<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".login.CreateLoginFragment"
    android:background="@color/bottomNav">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:paddingTop="16dp"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:tint="?android:attr/textColorPrimary"
            app:srcCompat="@drawable/ic_alarm_black_144dp"
            android:contentDescription="@string/alarmitron_app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="132dp"
            android:text="@string/alarmitron_app_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Your Account!"
            android:textSize="32sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="25dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/alarmitron_signup_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create Username">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/alarmitron_signup_username_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/alarmitron_signup_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create Password">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/alarmitron_signup_password_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up!"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:id="@+id/alarmitron_signup"
                android:layout_margin="15dp"/>

        </RelativeLayout>

    </LinearLayout>


</ScrollView>